user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream app {
        server web:8000;
    }

    server {
        listen 80;
        server_name  _;

        # serve static files
        location /static/ {
            alias /usr/src/app/staticfiles/;
            expires 30d;
            add_header Cache-Control "public";
        }

        # serve media uploads
        location /media/ {
            alias /usr/src/app/media/;
            expires 30d;
            add_header Cache-Control "public";
        }

        # all other requests go to Gunicorn
        location / {
            proxy_pass         http://app;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
