Нова поръчка № {{ order.id }}

Клиент: {{ order.full_name }} {{ order.last_name }}
Телефон: {{ order.phone }}
Имейл: {{ order.email }}
Град: {{ order.city }}, {{ order.post_code }}
Адрес: {{ order.address1 }}{% if order.address2 %}, {{ order.address2 }}{% endif %}

Сума продукти: {{ order.total }} лв.
Доставка (Еконт): {{ order.shipping_cost|default_if_none:"0.00" }} лв.
Крайна сума: {{ order.total|add:order.shipping_cost|default:order.total }} лв.

{% if tracking_url %}
Еконт пратка: {{ order.econt_shipment_num }}
Проследяване: {{ tracking_url }}
{% endif %}
